/* hero background image */
.bgimage {
  height: 100vh;
  background: url("../img/mim2.jpg");
  background-size: cover;
  position: relative;
}
/* text css above hero image*/
.hero_title {
  font-size: 4.5rem;
}
.hero_desc {
  font-size: 2rem;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #040404 !important;
}
/* about section image css */
.imageAboutPage {
  width: 100%;
}

.nav-link {
  color: #fff !important;
}
.navbar-brand {
  color: rgb(255, 251, 251);
  font-weight: bold;
  text-transform: uppercase;
}
.navbar-bran:hover {
  color: rgb(226, 11, 11) !important;
  font-weight: bold;
  text-transform: uppercase;
}
/* services section */

/* services section css */
.servicesText.card {
  height: 280px;
  cursor: pointer;
}
.servicesIcon {
  font-size: 36px;
  text-align: center;
  width: 100%;
}
.card-title {
  text-align: center;
}
.card:hover .servicesIcon {
  color: #008000;
}
.servicesText:hover {
  border: 1px solid #008000;
}
/*-- contact --*/
.mail_us{
  margin-bottom: 50px;
margin-top: 50px;
}
.contact-grid1-left {
width: 100%;
}
.contact-grid1-left1 {
padding: 2em;
border-bottom: 1px ridge rgb(214, 212, 212);
background:#fff;
text-align: center;
}
.contact-grid1-left1 span {
font-size: 1.5em;
  color: #00a78e;
}
.contact-grid1-left1 ul{
padding:0;
}
.contact-grid1-left1 ul li {
list-style-type: none;
margin-bottom: 1em;
font-size: 14px;
color: #999;
}
.contact-grid1-left1 a:hover {
color: #999;
}
.contact-grid1-left1 a {
  font-size: 14px;
color: #00a78e;
text-decoration: none;
}
ul.social-icons.two {
display: block;
padding: 0;
margin: 2em 0;
background: none;
}
.navbar-default .navbar-nav > li > a.active {
color: #F2593A !important;
}
.mail_left img{
width:100%;
}
.mail_right input[type="text"], .mail_right input[type="email"], .mail_right textarea {
   background: none;
width: 100%;
color: #777;
padding: 19px 10px;
margin-bottom: 24px;
outline: none;
border: 2px solid #00a78e;
}
.mail_right textarea {
height:200px; 
resize:none;	
}
.mail_right input[type="submit"] {
    border: none;
outline: none;
color: #fff;
background: #212322;
font-size: 16px;
padding: 13px 40px;
}
.mail_right input[type="submit"]:hover{
background: #00a78e;
  transition: 0.5s all ease;
-webkit-transition: 0.5s all ease;
-moz-transition: 0.5s all ease;
-o-transition: 0.5s all ease;
-ms-transition: 0.5s all ease;
color:#fff;
}
.contact iframe{
width:100%;
height:400px;
outline:none;
}
.mail_right {
background: #FDFFFE;
padding: 2em;
}
span.border.two {
width: 18%;
background: #fff;
height: 1px;
display: block;
margin-top: 26px;
position: relative;
margin: 23px auto 0px;
}
span.border.two:after {
content: ' ';
position: absolute;
background: #00a78e;
height: 7px;
display: block;
width: 73px;
top: -4px;
left:65px;
}


